{
  "expo": {
    "name": "The Sabian Symbols",
    "slug": "sabian-symbols",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "sabiansymbols",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#0c0c1a",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#0c0c1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starpal.sabiansymbols",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#0c0c1a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.starpal.sabiansymbols"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0c0c1a",
          "dark": {
            "backgroundColor": "#0c0c1a"
          },
          "android": {
            "parentSplash": {
              "backgroundColor": "#0c0c1a"
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "060afb0f-313e-4351-90e7-abc991878f66"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/060afb0f-313e-4351-90e7-abc991878f66"
    }
  }
}
